# DashboardFx

./: .gitignore  README.md  pom.xml
deprecated_gradle_setting/: build.gradle  settings.gradle
src/main/java/: module-info.java
